{
    "name": "mbsoft31/loyalty-rewards",
    "description": "A flexible loyalty rewards system for PHP applications",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^3.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "laravel/pint": "^1.25",
        "mockery/mockery": "^1.6",
        "pestphp/pest": "^4.7",
        "phpstan/phpstan": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "LoyaltyRewards\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LoyaltyRewards\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "ci": [
            "composer validate --strict",
            "@lint",
            "@stan",
            "@test",
            "composer audit --format=plain"
        ],
        "test": "pest",
        "test:unit": "pest tests/Unit",
        "test:feature": "pest tests/Feature",
        "test:verbose": "pest --verbose",
        "test:coverage": "pest --coverage-html coverage",
        "test:clover": "pest --coverage-clover coverage.xml",
        "test:integration": "pest tests/Integration",
        "test:parallel": "pest --parallel",
        "test:filter": "pest --filter",
        "stan": "phpstan analyse --memory-limit=512M",
        "lint": "pint --test",
        "lint:fix": "pint"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
